<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Crossing the Streams">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2016-04-04">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="http://chambbj.github.io/post/crossing-the-streams/">
    <meta property="og:site_name" content="chambbj">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Crossing the Streams &middot; chambbj</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://chambbj.github.io/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="chambbj" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://chambbj.github.io/">Brad Chambers</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://chambbj.github.io/about">About</a></li>
				
					<li><a href="http://chambbj.github.io/">Blog</a></li>
				
					<li><a href="http://chambbj.github.io/publications">Publications</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://chambbj.github.io/">Brad Chambers</a></h1>
		
		
		
			<small class="text-center center-block">chambbj</small>
		
		
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/chambbj"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/chambbj"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/chambbj"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:brad.chambers@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://chambbj.github.io/about">About</a>
			
				<a href="http://chambbj.github.io/">Blog</a>
			
				<a href="http://chambbj.github.io/publications">Publications</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Crossing the Streams</h1>
	</header>

	<article>
		<p>In January of this year, I was convinced to submit an abstract for <a href="https://2016.foss4g-na.org/">FOSS4G North America 2016</a>. To my delight, my talk on <a href="https://2016.foss4g-na.org/session/filtering-point-clouds-pdal-and-pcl">Filtering point clouds with PDAL and PCL</a> was accepted. This is a topic that is near and dear to me as an early adopter and contributor to both <a href="http://pdal.io">PDAL</a> and <a href="http://pointclouds.org">PCL</a>.</p>

<p>To this day, I find it quite convenient to leverage PCL&rsquo;s extensive collection of <a href="http://docs.pointclouds.org/1.7.2/modules.html">modules</a> when developing new approaches to processing point cloud data. Though the pace of PCL development has slowed (latest <a href="https://github.com/PointCloudLibrary/pcl/releases/tag/pcl-1.7.2">release</a>, <a href="http://ns50.pointclouds.org/news/2014/04/03/pcl-tutorial-and-3drp-pcl-workshop-at-ias-2014/">workshop</a> and <a href="http://ns50.pointclouds.org/news/2014/02/12/new-ocular-robotics-pcl-code-sprint/">code sprint</a> were all in 2014), there is still a wealth of algorithms that can aid in point cloud processing and analysis tasks. And it is easily <a href="http://ns50.pointclouds.org/documentation/tutorials/writing_new_classes.php#writing-new-classes">extensible</a>.</p>

<p>While point clouds can be derived from a <a href="http://www.wired.com/2014/09/velodyne-lidar-self-driving-cars/">number</a> of <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=4359315&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4359315">sources</a>, my focus continues to be on point clouds collected by airborne lidar systems, where <a href="http://www.asprs.org/Committee-General/LASer-LAS-File-Format-Exchange-Activities.html">LAS</a>, <a href="http://www.laszip.org/">LAZ</a>, and the lesser known <a href="https://nsgreg.nga.mil/doc/view?i=4202">BPF</a> formats are the norm. When it comes to reading/writing these (and other) formats, I&rsquo;d rather not worry about the details, which is were PDAL shines. The PDAL <a href="http://www.pdal.io/apps.html">CLI</a> allows me to effortlessly transcode between formats using the <a href="http://www.pdal.io/apps.html#translate-command">translate</a> subcommand.</p>

<pre><code class="language-console">$ pdal translate -i input.bpf -o output.laz
</code></pre>

<p>Here we have converted a point cloud input written in the BPF format to a point cloud compressed as LAZ. But the fun doesn&rsquo;t end there! We can also construct processing pipelines by inserting <a href="http://www.pdal.io/stages/index.html#filters">filters</a>.</p>

<pre><code class="language-console">$ pdal translate -i input.bpf -o output.laz -f range \
    --filters.range.limits=&quot;Z(0:]&quot;
</code></pre>

<p>This example performs the same format conversion, but uses a <a href="http://www.pdal.io/stages/filters.range.html">range</a> filter to only pass points with Z values that are greater than 0.</p>

<p>Pipelines can also be specified as JSON, invoked using the <a href="http://www.pdal.io/apps.html#pipeline-command">pipeline</a> subcommand.</p>

<pre><code class="language-console">$ pdal pipeline -i pipeline.json
</code></pre>

<p>Here is the earlier transcoding example, specified using PDAL&rsquo;s JSON <a href="http://www.pdal.io/json_pipeline_specification.html#json-pipeline-specification">specification</a>.</p>

<pre><code class="language-json">{
  &quot;pipeline&quot;:[
    &quot;input.bpf&quot;,
    &quot;output.laz&quot;
  ]
}
</code></pre>

<p>Similarly, the range filtering example is given by:</p>

<pre><code class="language-json">{
  &quot;pipeline&quot;:[
    &quot;input.bpf&quot;,
    {
      &quot;type&quot;:&quot;filters.range&quot;,
      &quot;limits&quot;:&quot;Z(0:]&quot;
    },
    &quot;output.laz&quot;
  ]
}
</code></pre>

<p>This barely scratches the surface of what PDAL can do, but I think you get the idea.</p>

<p>While it was at first tempting to either 1) write format drivers for PCL or 2) write the processing algorithms for PDAL, both of these overlook a vital aspect of open source software: <strong>community</strong>. If I were to go with option 1, I&rsquo;d be on an island &ndash; at least initially. The established PCL community already had a <a href="http://pointclouds.org/documentation/tutorials/pcd_file_format.php">format</a>. The same was true for option 2. PDAL&rsquo;s goal in life is really to focus on formats. Sure it would be nice to have many of the PCL algorithms living natively within PDAL, but I don&rsquo;t want to spend the bulk of my time recoding a bunch of algorithms, and it didn&rsquo;t seem there was a body of developers who wanted to jump in on the task with me.</p>

<p>No. What I really want to do is to come up with novel ways of processing the data. Sometimes this will mean writing (or implementing) a <a href="http://www.pdal.io/tutorial/calculating-normalized-heights.html">new</a> or <a href="http://www.pdal.io/tutorial/pcl_ground.html">existing</a> algorithm. Other times it&rsquo;s simply a matter of wiring up existing algorithms in a <a href="http://www.pdal.io/json_pipeline_specification.html#extended-examples">new way</a>. To that end, we&rsquo;ve developed methods for incorporating PCL within PDAL, along with new and intuitive ways to interact with PDAL. Over the coming weeks, my hope is to be able to share with you a number of methods we have developed that bridge the PDAL-PCL divide.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://chambbj.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75791009-1', 'auto');
    ga('send', 'pageview');
    window.baseURL = "http:\/\/chambbj.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://chambbj.github.io//js/App.js"></script>
  
</body>
</html>
